
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2b2R6cm96Z3F5bGdicWJsZGR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzODE3MTUsImV4cCI6MjA3ODk1NzcxNX0.Kb3VPc_qHScQJ2dAlBrMlJrb8NthNBHkw1UAEPSMzD0
VITE_SUPABASE_URL=https://svodzrozgqylgbqblddu.supabase.co
